name=MacRocketry SD Logger
version=1.0
author=Jerry
maintainer=Jerry
sentence=SD Logger Library developed for McMaster Rocketry Team
paragraph=A simple library to interface and log data using SD Card, developed for McMaster Rocketry Team
category=Data Logger
url=https://github.com/MACRocketry/MacRocketry_SD_Logger
architectures=*
